:root {
    --primary-gradient: linear-gradient(135deg, #0a192f, #172a45, #303f60);
    --btn-add-color: rgb(85, 173, 97);
    --btn-delete-color: rgb(196, 94, 76);
    --text-color: whitesmoke;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--primary-gradient);
    color: var(--text-color);
    padding: 1rem;
}

.input, .btn-add, .red {
    padding: 0.8rem;
    border: solid 0.5px rgb(48, 44, 44);
    border-radius: 5px;
}

.date-selector {
   padding: 0.7rem; 
   border-radius: 5px;
}

.btn-add {
    background-color: var(--btn-add-color);
}

.red {
    background-color: var(--btn-delete-color);
}

.date-selector {
    background-color: #757d8f;
}

.btn-add, .red, .date-selector {
    color: var(--text-color);
    font-weight: bold;
}

h1 {
    color: var(--text-color);
    text-decoration: underline;
    text-align: center;
}

.box-style, .grid-div {  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 200px 150px 100px;
    padding: 1rem 0;
    gap: 10px;
    align-items: center;
    width: 100%;
    max-width: 500px;
}

.img-todo {
    max-width: 150px;
    border-radius: 10px;
    border: solid 5px rgb(240, 220, 220);
}

.hippo-text {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
}

/* ðŸ“± MÃ³viles: apila todo */
@media (max-width: 600px) {
    .box-style, .grid-div {
        grid-template-columns: 1fr;
        font-size: 1rem;
        text-align: center;
    }

    .input, .date-selector, .btn-add, .red {
        width: 100%;
        box-sizing: border-box;
    }

    .date-selector {
    font-size: 16px;
    padding: 5px;
    border-radius: 6px;
    border: solid 0.5px rgb(48, 44, 44);
    
}
}

/* ðŸ’» Tablets: 2 columnas */
@media (min-width: 601px) and (max-width: 900px) {
    .box-style, .grid-div {
        grid-template-rows: 1fr ;
        font-size: 1.1rem;
    }
}

/* ðŸ–¥ Escritorio: mantiene 3 columnas */
@media (min-width: 901px) {
    .box-style, .grid-div {
        grid-template-columns: 200px 150px 100px;
    }
}
